{
  "name": "solana-volume-bot-backend",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "echo 'Build completed - using direct execution'",
    "start": "NODE_ENV=production tsx server/index.ts",
    "check": "tsc --noEmit",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@jup-ag/api": "6.0.44",
    "@neondatabase/serverless": "0.10.4",
    "@solana/spl-token": "0.4.13",
    "@solana/web3.js": "1.98.4",
    "axios": "1.11.0",
    "bip39": "3.1.0",
    "bs58": "6.0.0",
    "connect-pg-simple": "10.0.0",
    "cors": "2.8.5",
    "drizzle-orm": "0.39.1",
    "drizzle-zod": "0.7.0",
    "ed25519-hd-key": "1.3.0",
    "express": "4.21.2",
    "express-session": "1.18.1",
    "memorystore": "1.6.7",
    "nanoid": "5.1.5",
    "node-fetch": "3.3.2",
    "passport": "0.7.0",
    "passport-local": "1.0.0",
    "ws": "8.18.0",
    "zod": "3.24.2",
    "zod-validation-error": "3.4.0",
    "tsx": "4.19.1"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/express-session": "1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "1.0.16",
    "@types/passport-local": "1.0.38",
    "@types/ws": "8.5.13",
    "drizzle-kit": "0.30.4",
    "typescript": "5.6.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}